# mars-logistics-driver-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kursatkumsuz/marslojistiksurucuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/data/remote/: ApiService.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/data/repository/: AuthenticationRepositoryImpl.kt  DataStoreRepositoryImpl.kt  OrderRepositoryImpl.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/di/: AuthenticationModule.kt  DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/domain/model/: DeliveryOrderItem.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/domain/repository/: AuthenticationRepository.kt  DataStoreRepository.kt  OrderRepository.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/domain/usecase/: UseCases.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/domain/usecase/common/: GetOrderUseCase.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/domain/usecase/signin_usecase/: SaveOnBoardingStateUseCase.kt  SignInWithEmailAndPasswordUseCase.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/domain/usecase/splash_usecases/: IsSignedInUseCase.kt  ReadOnBoardingStateUseCase.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/presentation/components/home/: Oval.kt  TableRow.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/presentation/components/signin/: InputText.kt  PasswordText.kt  SignInButton.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/presentation/screens/detail/: DetailScreen.kt  DetailScreenViewModel.kt  DetailUIState.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/presentation/screens/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/presentation/screens/onboarding/: OnBoardingScreenContent.kt  OnboardingPage.kt  OnboardingScreen.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/presentation/screens/onboarding/viewmodel/: OnBoardingViewModel.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/presentation/screens/signin/: SignInScreen.kt  SignInUIState.kt  SignInViewModel.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/presentation/screens/splah/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kursatkumsuz/marslojistiksurucuapp/util/: Constants.kt  Response.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kursatkumsuz/marslojistiksurucuapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
